<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Language Recognizer using TensorFlow.js</title>

    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/app.css"> -->
    <style>
        .container-fluid{
           
            background-image:url(" https://images.hdqwalls.com/download/geometry-of-lights-4k-zb-1920x1080.jpg");
    background-size: 100%;
    height: 95vh;
        }

.col-md-4{
 
  
    background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba(35, 255, 255, 0.199);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
max-width: 30%;
/* margin-right: 50px; */
margin: 5% 1% 3% 2%;
}
.mt-4{
    color: rgb(143, 209, 170);
    font-family: 'Righteous', cursive;
     font-weight: 500;
}
.neon-button {
    margin: 0% 10% 0% 10%;
  font-size: 1rem;
background-color: rgba(240, 248, 255, 0);
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  position: relative;
}
canvas#canvas {
    width: 270px;
}
:root {
  --clr-neon: rgb(0, 255, 191);
  --clr-bg: hsl(323 21% 16%);
}

*,

*::after {
  box-sizing: border-box;
}
.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand text-white" style="  font-family: 'Righteous', cursive;">SIGN LANGUAGE RECOGNIZER</a>
        <ul class="navbar-nav ml-auto">
                        <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-sm" style="background-color:rgba(0, 0, 0, 0.952)" data-toggle="modal" data-target="#myModal">ASL ALPHABETS</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 class="modal-title">AMERICAN SIGN LANGUAGE ALPHABETS</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
         
           <div class="col-md-6 mx-auto text-center">
                 <img src="images/amer_sign2.png" width="500" height="350">
            </div>
        </div>
        
      </div>
    </div>
  </div>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 text-center">
                <h2 class="mt-4">INPUT</h2>
                <div class="webcontainer">
                    <video autoplay="true" id="videoElement"  style =" max-width: 80%; margin:5%"></video>
                </div>
                <div style="display:inline">
                    <button id="take_picture" class="neon-button" onclick="takePicture()">Capture Image</button>
                    <span class="mr-2">OR</span>
                    <input type="file" style="color:rgb(255, 23, 7) ;font-weight: 600;margin: 4%;" onchange='handleImage(event)' name="image" accept="image/*" capture="environment">
                </div>
            </div>
            <div class="col-md-4 p-3 text-center">
                <h2 class="mt-4">MODEL</h2>
              
                <div id="canvas_box_wrapper" class="canvas-box-wrapper mt-2">
                    <div id="canvas_box" class="canvas-box" style =" width: 100%; margin:5%"></div>
                </div>
                <p style="color: antiquewhite;">Preview</p>
                <div class="mt-5 mb-2">
                    <label class="radio-inline ml-2" style="color: aliceblue; margin-right: 20%;" ><input type="radio" name="model_select" value="MLP"> MLP</label>
                    <label class="radio-inline ml-2" style="color: aliceblue"><input type="radio" name="model_select" value="CNN" checked> CNN</label>
                </div>
                <div class="mt-2">
                    <button id="clear_canvas" class="neon-button"
                        onclick="clearCanvas()">Clear</button>
                    <button id="predict_canvas" class="neon-button"
                        onclick="predict()">Predict</button>
                </div>
                
            </div>
            <div class="col-md-4 text-center">
                <h2 class="mt-4">OUTPUT</h2>
                <div id="result_box">
                    <canvas id="chart_box" width="100" height="100"></canvas>
                </div>
            </div>
        </div>
       
    </div>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.15.3"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>